[33m26f0deb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to 26f0deb3736a028c5857d3f6623af0c5b97cad09
[33m7907a67[m HEAD@{1}: commit: save
[33m99c035f[m HEAD@{2}: commit: asdsadsffff
[33mfc73a0e[m HEAD@{3}: commit: 125
[33m486e202[m HEAD@{4}: commit: afsaf
[33m3bfbf66[m HEAD@{5}: commit: glvvs
[33m3f73f55[m HEAD@{6}: commit: acdsc
[33m7c58e84[m HEAD@{7}: commit: glv
[33m6e230c5[m HEAD@{8}: commit: asxax
[33m93eef8e[m HEAD@{9}: commit: asdsadas
[33mfd4cdd9[m HEAD@{10}: commit: bk
[33m4755207[m HEAD@{11}: commit: chk
[33m0766071[m HEAD@{12}: commit: vfdsvdf
[33mdd10fd6[m HEAD@{13}: commit: yst
[33mae002b4[m HEAD@{14}: commit: checkpoint
[33ma4558cc[m HEAD@{15}: commit: rebel
[33m5fd7a9f[m HEAD@{16}: reset: moving to 5fd7a9f8ac6e0023a4c81ff655f8deff4926ce87
[33m020a1b0[m HEAD@{17}: commit: qqqqq
[33m5fd7a9f[m HEAD@{18}: commit: sfgbfd
[33m9f4a9d9[m HEAD@{19}: commit: dgfdg
[33ma6f1d9d[m HEAD@{20}: commit: vcxzv
[33m608fdf1[m HEAD@{21}: commit: thu
[33m6f3c2bb[m HEAD@{22}: commit: qqewe
[33macfe2e4[m HEAD@{23}: commit: ras
[33m7474fd2[m HEAD@{24}: commit: wdwdw
[33mde61309[m HEAD@{25}: commit: asdff
[33mcc74f6a[m HEAD@{26}: commit: xx
[33m4fa2a3d[m HEAD@{27}: commit: xw
[33m2a5feb4[m HEAD@{28}: commit: fsd
[33m171134c[m HEAD@{29}: commit: nif
[33m1db3d3d[m HEAD@{30}: commit: bbb
[33m5a5d482[m HEAD@{31}: commit: elq
[33m9e04d11[m HEAD@{32}: commit: helm
[33m2c882dd[m HEAD@{33}: commit: craft
[33me9828b3[m HEAD@{34}: commit: axe
[33m9c8f6d6[m HEAD@{35}: commit: aaaa
[33m924f13c[m HEAD@{36}: commit: dd
[33ma6ce944[m HEAD@{37}: commit: sur
[33mc7ab9cb[m HEAD@{38}: commit: sil
[33m4c352db[m HEAD@{39}: commit: jah
[33m2b6493e[m HEAD@{40}: commit: jah
[33m26f0deb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{41}: commit: elq
[33m126dcce[m HEAD@{42}: commit: eq
[33m36e01c9[m HEAD@{43}: commit: zod
[33mbb33fde[m HEAD@{44}: commit: rrrr
[33m670c988[m HEAD@{45}: commit: qqqq
[33m6860773[m HEAD@{46}: commit: mo icee
[33m21c147c[m HEAD@{47}: commit: ice
[33m2484429[m HEAD@{48}: commit: xis
[33m479180b[m HEAD@{49}: commit: j
[33m01c0288[m HEAD@{50}: commit: axe
[33m6fae2ae[m HEAD@{51}: commit: sss
[33md504ceb[m HEAD@{52}: commit: make jewels
[33m7b67c98[m HEAD@{53}: commit: sav
[33mabfe026[m HEAD@{54}: commit: special runes
[33m4398755[m HEAD@{55}: commit: imb
[33m3b03bf8[m HEAD@{56}: commit: few more
[33m84817c5[m HEAD@{57}: commit: ru
[33m47be4d1[m HEAD@{58}: commit: rune
[33mc179f38[m HEAD@{59}: commit: 115
[33mf797dd3[m HEAD@{60}: commit: new ww
[33m4fe61ca[m HEAD@{61}: commit: port
[33m944120b[m HEAD@{62}: commit: follower
[33m74d57e7[m HEAD@{63}: commit: attttt
[33m3b7739e[m HEAD@{64}: commit: more
[33m2b4972e[m HEAD@{65}: commit: att25
[33mf4805d4[m HEAD@{66}: commit: att
[33m1eab866[m HEAD@{67}: commit: att
[33mfad7454[m HEAD@{68}: commit: chk
[33m3cb5286[m HEAD@{69}: commit: chck
[33mca653b5[m HEAD@{70}: commit: s
[33m860e37a[m HEAD@{71}: commit: chkp
[33m62ed6a6[m HEAD@{72}: commit: ssssss
[33mcaf4917[m HEAD@{73}: commit: zz
[33md3e18c8[m HEAD@{74}: commit: m
[33m32d74d9[m HEAD@{75}: commit: p
[33mac93d8a[m HEAD@{76}: commit: mmmm
[33mf4f5ec6[m HEAD@{77}: commit: sn
[33mcf3cb0c[m HEAD@{78}: commit: chkk
[33ma142920[m HEAD@{79}: commit: Update _MXLOT.stash
[33md1f1f5b[m HEAD@{80}: commit: Update Nehgromancer.d2s
[33m7ed69a1[m HEAD@{81}: commit: Update Nehgromancer.d2s
[33md217577[m HEAD@{82}: commit: Update Nehgromancer.d2s
[33md3ee752[m HEAD@{83}: commit: Update Nehgromancer.d2s
[33m86f75ac[m HEAD@{84}: commit: Update _sharedstash.shared
[33m01ccc5b[m HEAD@{85}: Branch: renamed refs/heads/main to refs/heads/main
[33m01ccc5b[m HEAD@{87}: Branch: renamed refs/heads/main to refs/heads/main
[33m01ccc5b[m HEAD@{89}: Branch: renamed refs/heads/master to refs/heads/main
[33m01ccc5b[m HEAD@{91}: commit (initial): forgot im a programmer
